{
  "name": "@yfiles/demo-utils",
  "version": "3.0.1",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "exports": {
    "./*": "./*"
  }
}
