{
  "compilerOptions": {
    "target": "es2023",
    "useDefineForClassFields": true,
    "lib": ["es2023", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "types": [],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "sourceMap": false,
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
